<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Science Experiments DIY Blog</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+61402777779</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>scienceexperiment@example.com</small>
                </div>
            </div>
           
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Science DIY</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="Index1.html" class="nav-item nav-link">Add Experiments</a>
                    <a href="#container-fluid bg-image" class="nav-item nav-link">Experiments</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Subjects</a>
                        <div class="dropdown-menu m-0">
                            <a href="Index1.html" class="dropdown-item">General Science </a>
                            <a href="Index1.html" class="dropdown-item">Physics</a>
                            <a href="Index1.html" class="dropdown-item">Chemistry</a>
                            <a href="Index1.html" class="dropdown-item">Biology</a>
                        </div>
                    </div>
                   
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Login In</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center my-5 py-5">
         
            <h1 class="text-white display-1 mb-5">Science Experiments DIY Blog</h1>
            
            </div>
        </div>
    </div>
    <!-- Header End -->




    <!-- Feature Start -->
    <div class="container-fluid bg-image" style="margin: 90px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                    <div class="section-title position-relative mb-4">
                       
                        <h1 class="display-4">List Of Experiments</h1>
                    </div>
                    
                    <div class="d-flex mb-3">
                     
                        <div class="mt-n1">
                            <h4>Physics</h4>
                            <p><li> Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li></p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                       
                        <div class="mt-n1">
                            <h4>Chemistry</h4>
                            <p><li> Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li></p>
                        </div>
                    </div>
                    <div class="d-flex">
                       
                        <div class="mt-n1">
                            <h4>Biology</h4>
                            <p><li> Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li><br>
                                <li>By Plotting a graph of the potential difference (V) against the current (I).</li></p>
                        </div>
                    </div>
                </div>

                


                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/poster.jpeg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Want To Add An Experiment?</h6>
                        <h1 class="display-4">Experiment</h1>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-6 form-group">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Name" required="required">
                                </div>
                                <div class="col-6 form-group">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Subject" required="required">
                                </div>
                            </div>
                           
                            <div>
                                <button class="btn btn-primary py-3 px-5" type="submit"><a class="exp_btn" href="index1.html">ADD AN Experiment</a> </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>Science DIY</h1>
                    </a>
                    <p class="m-0">This is a dynamic web-based application where the users can assess the experiment contents posted by the Admin user. There should be a separate web portal with a login feature for Admin with predefined credentials. 
                    </p>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Flinders Street , Victoria, Australia </p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+612 345 67890</p>
                    <p><i class="fa fa-envelope mr-2"></i>scienceexperiment@example.com</p>
                    
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our Subjects</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Physics</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Cheistry </a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Biology</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Zoology</a>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="Index1.html">Science DIY</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0">Designed by <a class="text-white" href="Index1.html">Science DIY</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    
   
    <script src="js/main.js"></script>
</body>

</html>