<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>

	<center>
		<table border="1">
			<thead>
				
				<div class="headingc">Experiments Details</div>
				<tr>
					<th>Experiment Name</th>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>One line description</th>
					<td><input type="text" name="lname" id="lname"></td>
				</tr>
				<tr>
					<th>Difficulty Level</th>
					<td><input type="number" name="email" id="email"></td>
				</tr>
				<tr>
					<th>Subject</th>
					<td><input type="text" name="age" id="age"></td>
				</tr>
				<tr>
					<th>Materials List</th>
					<td><input type="text" name="ml" id="ml"></td>
				</tr>
				<tr>
					<th>Safety precautions</th>
					<td><input type="text" name="sp" id="sp"></td>
				</tr>

				<tr>
					<th>Main image
					</th>
					<td><label for="img">Select image:</label>
						<input type="file" id="mimg" name="mimg" accept="image/*"></td>
				</tr>


				<tr>
					<th>step by step instruction
					</th>
					<td>
						
						
						
						<table border="0">
						<thead>
							<tr>
								<th>Step number</th>
								<td><input type="number" name="sn" id="sn"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th> Image
								</th>
								<td><label for="img">Select image:</label>
									<input type="file" id="smimg" name="smimg" accept="image/*"></td>
							</tr>
							<tr>
								<th>Step description</th>
								<td><input type="text" name="sd" id="sd"></td>
							</tr>

							
							
							
						</tbody>
					</table>
				
				
				</td>
				</tr>


				<tr id="btna">
					<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
				</tr>
			</tbody>
		</table>

		<table border="4" id="show">
			<thead>
				<tr>
					<th>Experiment Name</th>
					<th>One line description</th>
					<th>Difficulty Level</th>
					<th>Subject</th>
					<th>Materials List</th>
					<th>Safety precautions</th>
					<th>Main image</th>
					<th>Step-by-step instructions</th>
				</tr>
			</thead>
		</table>
	</center>
	
	<script>
		
		var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
		var list5 = [];
		var list6 = [];
		var list7 = [];
		var list8 = [[]];

		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("email").value;
			list4[x] = document.getElementById("age").value;
			list5[x] = document.getElementById("ml").value;
			list6[x] = document.getElementById("sp").value;
			list7[x] = document.getElementById("mimg").value;
			list8[x] = document.getElementById("sn").value+"       "+document.getElementById("sd").value+"            "+document.getElementById("smimg").value;
			
			

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
			var cel5 = NewRow.insertCell(4);
			var cel6 = NewRow.insertCell(5);
			var cel7 = NewRow.insertCell(6);
			var cel8 = NewRow.insertCell(7);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
			cel5.innerHTML = list5[x];
			cel6.innerHTML = list6[x];
			cel7.innerHTML = list7[x];
			cel8.innerHTML = list8[x];

			n++;
			x++;
		}










		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("lname").value;
			list3[x] = document.getElementById("email").value;
			list4[x] = document.getElementById("age").value;
			list5[x] = document.getElementById("ml").value;
			list6[x] = document.getElementById("sp").value;
			list7[x] = document.getElementById("mimg").value;
			list8[x] = document.getElementById("sn").value+"       "+document.getElementById("sd").value+"            "+document.getElementById("smimg").value;
			
			

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
			var cel5 = NewRow.insertCell(4);
			var cel6 = NewRow.insertCell(5);
			var cel7 = NewRow.insertCell(6);
			var cel8 = NewRow.insertCell(7);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
			cel5.innerHTML = list5[x];
			cel6.innerHTML = list6[x];
			cel7.innerHTML = list7[x];
			cel8.innerHTML = list8[x];

			n++;
			x++;
		}













	</script>
</body>
</html>